protobuf/exam.proto

syntax = "proto3";

package exam;
option go_package = "https://github.com/frejabv/Exam/;protobuf";

service Exam {
  rpc Put (PutRequest) returns (PutReply) {}
  rpc Get (GetRequest) returns (GetReply) {}
  rpc Ping (PingRequest) returns (PingReply) {}
}

message PutRequest {
  int32 key = 1;
  int32 value = 2;
  int32 lamportTimestamp = 3;
}

message PutReply {
	bool succes = 1;
}

message GetRequest {
  int32 key = 1;
  int32 lamportTimestamp = 2;
}

message GetReply {
	int32 value = 1;
  int32 lamportTimestamp = 2;
}

message PingRequest {}

message PingReply {
	bool alive = 1;
}